{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=taner;Password=123456;Host=localhost;Port=5482;Database=ETradetDB;"
  },
  "JwtSettings": {
    "Secret": "HarikuladeGizemliBirGizliSifre123",
    "Issuer": "ETradeAPI",
    "Audience": "ETradeClient"
  }
}
